# book-factory-backend

./: README.md  pom.xml
src/main/java/hr/fer/is/app/: BookFactoryApplication.java
src/main/java/hr/fer/is/app/controller/: AccountController.java  AccountResource.java  AuthenticationController.java  CoverTypeController.java  CoverTypeResource.java  PrintJobController.java  PrintJobResource.java  ProcessController.java  PublicUserResource.java  PublisherController.java  PublisherResource.java  UserResource.java  UserRoleResource.java
src/main/java/hr/fer/is/app/controller/vm/: KeyAndPasswordVM.java  ManagedUserVM.java
src/main/java/hr/fer/is/app/converter/: CentralConfig.java  CoverTypeMapper.java  EntityMapper.java  PrintJobMapper.java  PublisherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/hr/fer/is/app/domain/: AbstractAuditingEntity.java  Authority.java  CoverType.java  Note.java  PrintJob.java  PrintJobProcess.java  Process.java  Publisher.java  User.java  UserCreatedPrintJob.java  UserRole.java
src/main/java/hr/fer/is/app/domain/dto/: AdminUserDTO.java  CoverTypeDTO.java  LoginRequest.java  LoginResponse.java  PasswordChangeDTO.java  PasswordChangeRequest.java  PrintJobDTO.java  ProcessDTO.java  PublisherDTO.java  UserDTO.java  UserRegistrationRequest.java  UserRoleDTO.java
src/main/java/hr/fer/is/app/exception/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  GlobalExceptionHandler.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UsernameAlreadyUsedException.java
src/main/java/hr/fer/is/app/repository/: AuthorityRepository.java  ColumnConverter.java  CoverTypeRepository.java  CoverTypeRepositoryInternalImpl.java  CoverTypeRowMapper.java  CoverTypeSqlHelper.java  EntityManager.java  PrintJobRepository.java  PrintJobRepositoryInternalImpl.java  PrintJobRowMapper.java  PrintJobSqlHelper.java  ProcessRepository.java  PublisherRepository.java  PublisherRepositoryInternalImpl.java  PublisherRowMapper.java  PublisherSqlHelper.java  UserRepository.java  UserRoleRepository.java  UserRoleRepositoryInternalImpl.java  UserRoleRowMapper.java  UserRoleSqlHelper.java  UserRowMapper.java  UserSqlHelper.java
src/main/java/hr/fer/is/app/security/: AuthoritiesConstants.java  CorsConfig.java  DomainUserDetailsService.java  JWTAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/hr/fer/is/app/service/: CoverTypeService.java  PrintJobService.java  ProcessService.java  PublisherService.java  UserRoleService.java  UserService.java
src/main/java/hr/fer/is/app/service/impl/: CoverTypeServiceImpl.java  PrintJobServiceImpl.java  ProcessServiceImpl.java  PublisherServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/hr/fer/is/app/util/: Constants.java  DateUtil.java  JWTUtil.java
src/main/java/hr/fer/is/app/validation/: CustomValidation.java  CustomValidator.java
src/main/java/hr/sm/book_factory/: BookFactoryApplication.java
src/main/java/hr/studio_moderna/book_factory/: BookFactoryApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20230519111840_added_entity_Publisher.xml  20230519111940_added_entity_CoverType.xml  20230519112040_added_entity_PrintJob.xml  20230519112040_added_entity_constraints_PrintJob.xml  20230519112140_added_entity_UserRole.xml
src/main/resources/config/liquibase/data/: user.csv
src/main/resources/config/liquibase/fake-data/: cover_type.csv  print_job.csv  publisher.csv  user_role.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hr.properties
src/test/java/hr/fer/is/app/: BookFactoryApplicationTests.java
src/test/java/hr/fer/is/app/service/: UserServiceTest.java
src/test/java/hr/fer/is/app/service/impl/: PrintJobServiceImplTest.java
src/test/java/hr/sm/book_factory/: BookFactoryApplicationTests.java
src/test/java/hr/studio_moderna/book_factory/: BookFactoryApplicationTests.java
